<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #db0000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #737373}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
span.s1 {color: #2400cf}
span.s2 {color: #000000}
span.s3 {color: #008c00}
span.s4 {color: #737373}
span.s5 {color: #db0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">/*</p>
<p class="p1"><span class="Apple-converted-space"> </span>*<span class="Apple-tab-span">	</span>SwingOSC proves very powerful in providing a bridge to any other third party java library.</p>
<p class="p1"><span class="Apple-converted-space"> </span>*</p>
<p class="p1"><span class="Apple-converted-space"> </span>*<span class="Apple-tab-span">	</span>Here we demonstrate how to utilize the iText PDF library to export a drawing designed</p>
<p class="p1"><span class="Apple-converted-space"> </span>*<span class="Apple-tab-span">	</span>for JPen as a PDF document</p>
<p class="p1"><span class="Apple-converted-space"> </span>*/</p>
<p class="p2"><br></p>
<p class="p1">// first download iText from here: http://sourceforge.net/projects/itext/files/</p>
<p class="p1">// --&gt; the plain compiled iText core "iText-5.0.4.jar" should be sufficent</p>
<p class="p2"><br></p>
<p class="p1">// add the library to the classpath</p>
<p class="p1">// (do this only once after booting SwingOSC)</p>
<p class="p1">// (make sure to use the correct URL!)</p>
<p class="p3"><span class="s1">SwingOSC</span><span class="s2">.default.addClasses( </span>"file:///Users/rutz/Downloads/iText-5.0.4.jar"<span class="s2"> );</span></p>
<p class="p2"><br></p>
<p class="p1">// paper size</p>
<p class="p1"><span class="s2">h = 595; v = 842;<span class="Apple-tab-span">	</span></span>// this is A4 with 72 dpi (iText standard)</p>
<p class="p2"><br></p>
<p class="p1">// define a JPen function</p>
<p class="p4">(</p>
<p class="p4">~func = {</p>
<p class="p1">// the translate / scale / rotate don't seem to work ATM ;-C</p>
<p class="p1">// <span class="Apple-converted-space">    </span>JPen.translate( h / 2, v / 2 );</p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">thisThread</span><span class="s2">.randSeed = 0;<span class="Apple-converted-space">  </span></span>// so we can really compare the screen and pdf</p>
<p class="p4"><span class="Apple-tab-span">	</span>500.do {</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.color = <span class="s1">Color</span>.green( rrand( 0.0, 1 ), rrand( 0.0, 0.5 ));</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.addAnnularWedge(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(h/2).rand @ (v/2).rand,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rrand( h/20, h/4 ),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rrand( h/4, h/2 ),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2pi.rand,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2pi.rand</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.perform([ <span class="s3">\stroke</span>, <span class="s3">\fill</span> ].choose );</p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.font = <span class="s1">JSCFont</span>( <span class="s4">"Helvetica"</span>, 36 );</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.fillColor = <span class="s1">Color</span>.white;</p>
<p class="p4"><span class="Apple-converted-space">     </span><span class="s1">JPen</span>.stringAtPoint( <span class="s4">"PDF Example"</span>, (h/4) @ (v/4) );</p>
<p class="p4"><span class="Apple-converted-space">    </span>};</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">// lets see the graphics in a regular window</p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-converted-space">    </span>w = <span class="s1">JSCWindow</span>( <span class="s4">"Graphics"</span>, <span class="s1">Rect</span>( 400, 20, h, v ), resizable: <span class="s1">false</span> );</p>
<p class="p4"><span class="Apple-converted-space">    </span>w.view.background_( <span class="s1">Color</span>.white );</p>
<p class="p4"><span class="Apple-converted-space">    </span>w.drawHook = ~func;</p>
<p class="p4"><span class="Apple-converted-space">    </span>w.front;</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">// a function that creates a pdf</p>
<p class="p4">(</p>
<p class="p4">~createPDF = { <span class="s1">arg</span> drawFunc, fileName, width = 595, height = 842;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">var</span> g, pageSize, doc, writerC, stream, writer, cb, tp, g2, pen;</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>g<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= <span class="s1">SwingOSC</span>.default;</p>
<p class="p4"><span class="Apple-tab-span">	</span>pageSize<span class="Apple-tab-span">	</span>= <span class="s1">JavaObject</span>( <span class="s4">"com.itextpdf.text.Rectangle"</span>, g, 0, 0, width, height );</p>
<p class="p4"><span class="Apple-tab-span">	</span>doc<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= <span class="s1">JavaObject</span>( <span class="s4">"com.itextpdf.text.Document"</span>, g, pageSize, 0, 0, 0, 0 );</p>
<p class="p3"><span class="s2"><span class="Apple-tab-span">	</span>writerC<span class="Apple-tab-span">	</span>= </span><span class="s1">JavaObject</span><span class="s2">.getClass( </span>"com.itextpdf.text.pdf.PdfWriter"<span class="s2">, g );</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>stream<span class="Apple-tab-span">	</span>= <span class="s1">JavaObject</span>( <span class="s4">"java.io.FileOutputStream"</span>, g, fileName );</p>
<p class="p4"><span class="Apple-tab-span">	</span>writer<span class="Apple-tab-span">	</span>= writerC.getInstance__( doc, stream );</p>
<p class="p4"><span class="Apple-tab-span">	</span>doc.open;</p>
<p class="p4"><span class="Apple-tab-span">	</span>cb<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= writer.getDirectContent__;</p>
<p class="p4"><span class="Apple-tab-span">	</span>tp<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= cb.createTemplate__( width, height );</p>
<p class="p4"><span class="Apple-tab-span">	</span>g2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= tp.createGraphics__( width, height );</p>
<p class="p3"><span class="s2"><span class="Apple-tab-span">	</span>pen<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= </span><span class="s1">JavaObject</span><span class="s2">( </span>"de.sciss.swingosc.Pen"<span class="s2">, g, </span><span class="s1">nil</span><span class="s2">, </span><span class="s1">false</span><span class="s2"> );</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.protRefresh( drawFunc, <span class="s1">nil</span>, g, pen.id );</p>
<p class="p4"><span class="Apple-tab-span">	</span>pen.paintIcon( <span class="s1">nil</span>, g2, 0, 0 );</p>
<p class="p4"><span class="Apple-tab-span">	</span>g2.dispose;</p>
<p class="p4"><span class="Apple-tab-span">	</span>cb.addTemplate( tp, 0, 0 );</p>
<p class="p4"><span class="Apple-tab-span">	</span>doc.close;</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>doc.destroy; cb.destroy; g2.destroy; pen.destroy; tp.destroy;</p>
<p class="p4"><span class="Apple-tab-span">	</span>writer.destroy; stream.destroy; writerC.destroy; pageSize.destroy;</p>
<p class="p4">};</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">// this actually creates the file</p>
<p class="p1">// (make sure to use a proper file name!)</p>
<p class="p4">~createPDF.( ~func, <span class="s4">"~/Desktop/test.pdf"</span>.standardizePath, h, v );</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">// here's another one</p>
<p class="p4">(</p>
<p class="p4">~func = {</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.width = 2;</p>
<p class="p4"><span class="Apple-tab-span">	</span>80.do {</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.width = rrand(0,4) + 0.5;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.moveTo(<span class="s1">Point</span>(h.rand, v.rand));</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.lineTo(<span class="s1">Point</span>(h.rand, v.rand));</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">JPen</span>.stroke;</p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4">};</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">// you can also use iText to create a PDF screenshot from a window</p>
<p class="p1">// ; the quality depends however on the particular widgets used</p>
<p class="p1">// (pure vector graphics widgets will scale smoothly, while those</p>
<p class="p1">// using bitmap images will scale poorly)</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">~pdfScreenShot = { <span class="s1">arg</span> view, fileName, width = 595, height = 842;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">var</span> g, bounds, pageSize, doc, writerC, stream, writer, cb, tp, g2, viewJ;</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>g<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= view.server;</p>
<p class="p4"><span class="Apple-tab-span">	</span>bounds<span class="Apple-tab-span">	</span>= view.bounds;</p>
<p class="p5"><span class="Apple-tab-span">	</span>pageSize<span class="Apple-tab-span">	</span>= <span class="s1">JavaObject</span>( <span class="s4">"com.itextpdf.text.Rectangle"</span>, g, 0, 0, width, height );</p>
<p class="p5"><span class="Apple-tab-span">	</span>doc<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= <span class="s1">JavaObject</span>( <span class="s4">"com.itextpdf.text.Document"</span>, g, pageSize, 0, 0, 0, 0 );</p>
<p class="p3"><span class="s2"><span class="Apple-tab-span">	</span>writerC<span class="Apple-tab-span">	</span>= </span><span class="s1">JavaObject</span><span class="s2">.getClass( </span>"com.itextpdf.text.pdf.PdfWriter"<span class="s2">, g );</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>stream<span class="Apple-tab-span">	</span>= <span class="s1">JavaObject</span>( <span class="s4">"java.io.FileOutputStream"</span>, g, fileName );</p>
<p class="p4"><span class="Apple-tab-span">	</span>writer<span class="Apple-tab-span">	</span>= writerC.getInstance__( doc, stream );</p>
<p class="p4"><span class="Apple-tab-span">	</span>doc.open;</p>
<p class="p4"><span class="Apple-tab-span">	</span>cb<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= writer.getDirectContent__;</p>
<p class="p4"><span class="Apple-tab-span">	</span>tp<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= cb.createTemplate__( bounds.width, bounds.height );</p>
<p class="p4"><span class="Apple-tab-span">	</span>g2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= tp.createGraphics__( bounds.width, bounds.height );</p>
<p class="p4"><span class="Apple-tab-span">	</span>viewJ<span class="Apple-tab-span">	</span>= <span class="s1">JavaObject</span>.basicNew( view.id, g );</p>
<p class="p4"><span class="Apple-tab-span">	</span>viewJ.paint( g2 );</p>
<p class="p4"><span class="Apple-tab-span">	</span>g2.dispose;</p>
<p class="p4"><span class="Apple-tab-span">	</span>cb.addTemplate( tp, (width - bounds.width) / 2, (height - bounds.height) / 2 );<span class="Apple-converted-space">  </span><span class="s5">// centered</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>doc.close;</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>doc.destroy; cb.destroy; g2.destroy; tp.destroy;</p>
<p class="p4"><span class="Apple-tab-span">	</span>writer.destroy; stream.destroy; writerC.destroy; pageSize.destroy;</p>
<p class="p4">};</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">// some look-and-feels operate on the OS level and are not</p>
<p class="p1">// pure java (e.g. apple's aqua). they are not exported properly, so</p>
<p class="p1">// we ensure here that the default "metal" look-and-feel is used</p>
<p class="p3"><span class="s2">~ui = </span><span class="s1">JavaObject</span><span class="s2">.getClass( </span>"javax.swing.UIManager"<span class="s2"> );</span></p>
<p class="p3"><span class="s2">~ui.setLookAndFeel( </span>"javax.swing.plaf.metal.MetalLookAndFeel"<span class="s2"> );</span></p>
<p class="p4"><span class="s1">JSCWindow</span>.viewPalette;</p>
<p class="p4">~pdfScreenShot.( <span class="s1">JSCWindow</span>.allWindows.last.view, <span class="s4">"~/Desktop/test2.pdf"</span>.standardizePath, h, v );</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">// the cool thing of this second approach is that the affine transforms seem</p>
<p class="p1">// to fully working this way:</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-converted-space">    </span>w = <span class="s1">JSCWindow</span>.new.front;</p>
<p class="p4"><span class="Apple-converted-space">    </span>w.view.background_( <span class="s1">Color</span>.white );</p>
<p class="p4"><span class="Apple-converted-space">    </span>w.drawHook = {</p>
<p class="p4"><span class="Apple-converted-space">        </span><span class="s1">var</span> x1, y1, x2, y2, x1a, y1a, x2a, y2a, txr, tyr, rr;</p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p4"><span class="Apple-converted-space">        </span><span class="s1">thisThread</span>.randSeed = 666;</p>
<p class="p4"><span class="Apple-converted-space">        </span><span class="s1">JPen</span>.translate( 200, 200 );</p>
<p class="p4"><span class="Apple-converted-space">        </span><span class="s1">JPen</span>.scale( 0.5, 0.5 );</p>
<p class="p4"><span class="Apple-converted-space">        </span>x1 = 175.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>x2 = 175.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>y1 = 175.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>y2 = 175.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>x1a = 15.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>x2a = 15.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>y1a = 15.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>y2a = 15.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>txr = 2.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>tyr = 2.0.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span>rr<span class="Apple-converted-space">  </span>= 0.05pi.bilinrand;</p>
<p class="p4"><span class="Apple-converted-space">        </span><span class="s1">JPen</span>.moveTo( 175 @ 0 );</p>
<p class="p4"><span class="Apple-converted-space">        </span>200.do { <span class="s1">arg</span> i;</p>
<p class="p4"><span class="Apple-converted-space">            </span><span class="s1">JPen</span>.translate( txr, tyr );</p>
<p class="p4"><span class="Apple-converted-space">            </span><span class="s1">JPen</span>.rotate( rr );</p>
<p class="p4"><span class="Apple-converted-space">            </span><span class="s1">JPen</span>.line( x1 @ y1, x2 @ y2 );</p>
<p class="p4"><span class="Apple-converted-space">            </span>x1 = x1 + x1a;</p>
<p class="p4"><span class="Apple-converted-space">            </span>x2 = x2 + x2a;</p>
<p class="p4"><span class="Apple-converted-space">            </span>y1 = y1 + y1a;</p>
<p class="p4"><span class="Apple-converted-space">            </span>y2 = y2 + y2a;</p>
<p class="p4"><span class="Apple-converted-space">        </span>};</p>
<p class="p4"><span class="Apple-converted-space">        </span><span class="s1">JPen</span>.stroke;</p>
<p class="p4"><span class="Apple-converted-space">    </span>};</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p4">~pdfScreenShot.( w.view, <span class="s4">"~/Desktop/test3.pdf"</span>.standardizePath, h, v );</p>
</body>
</html>
