<html>
<head>
<title>Drawing</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
a {
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 2em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 100px auto;
	width: 160px;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

a:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}
</style>
<script type="text/javascript" src="gl/glMatrix-0.9.5.min.js"></script>
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

	uniform vec4 u_color;

    void main(void) {
        gl_FragColor = u_color;//vec4(1.0, 0.0, 0.0, 1.0);
    }
</script>
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>
<script type="text/javascript" src="gl/draw.js"></script>
<script type="text/javascript" src="gl/screen.js"></script>
<script type="text/javascript" src="uiFunctions.js"></script>
<script data-dojo-config="async: true, tlmSiblingOfDojo: true, deps: ['cometd-util.js']" src="dojo/dojo.js"></script>

</head>


<body onload="webGLStart(true);" style="zoom: 1;">
	<canvas id="drawArea" onclick="javascript:lockMouse();" style="border: solid; position: absolute; left: 0; top: 0; min-height: 100%; height: 100%; min-width: 100%; width: 100%"></canvas>
	
	<div style="position: absolute; left: 0; top: 0; min-height: 100%; height: 100%; min-width: 15%; width: 15%">
		<a id="btnPaint" href="javascript:btnPaint();" >start</a><br>
		<a id="btnTest" href="javascript:btnClear();" >clear</a>
	</div>
</body>
</html>