# our-kinect-project

./: .project  KinectHacks.md  NXT.md  Positionierung.md  ProjectHome.md  ProjektNotizen.md  ThirdPartyLibs.md  UseFullLinks.md
Bins/Content/: Wall.xnb
Bins/Server/: KinectServer.exe.config
Cam/: Cam.sln
Cam/Cam/: Form1.Designer.cs
Cam/Cam/Properties/: Resources.Designer.cs
Cam/CamWPF/: App.xaml.cs  CamWPF.csproj  MainWindow.xaml  packages.config
CanbanKinect/BugProvider/: BugProvider.sln
CanbanKinect/BugProvider/BugProviderService/: ServiceController.cs  ServiceInstaller.Designer.cs
CanbanKinect/docs/: canbanKinect.notebook
DephtImage/DepthBasics-WPF/: Configuration.cs  DepthBasics-WPF.csproj  MainWindow.xaml.cs
FaceCamera/FaceCamera/: FaceCamera.csproj
FaceCamera/FaceCamera/Properties/: AssemblyInfo.cs
FaceCamera/FaceCameraGame/FaceCameraGame/: Game1.cs  Program.cs
GPUTest/GPUTestConsole/: Program.cs
GPUTest/GPUTestConsole/Properties/: AssemblyInfo.cs
GPUTest/Lib/: Setup.msi  accelerator_intro.docx  accelerator_overview.docx
Kinect Touch/: KinectTouchServer.sln
Kinect Touch/DepthMapper/: Configuration.cs  DepthMapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kinect Touch/KinectTouchServer/Properties/: AssemblyInfo.cs  Settings.settings
Kinect Touch/_ReSharper.KinectTouchServer/NamedArguments/: .crc
KinectDepth/KinectDepth/KinectDepth/: Game1.cs
KinectDepth/KinectDepth/KinectDepthContent/: KinectDepthContent.contentproj
KinectDepth/_ReSharper.KinectDepth/BuildScriptCache/: .crc
KinectDepth/_ReSharper.KinectDepth/TodoCache/: .crc
KinectDepth/_ReSharper.KinectDepth/WordIndex/: .crc
KinectInfoScreen/: KinectInfoScreen.sln
KinectInfoScreen/KinectInfoScreen/KinectInfoScreen/: BackgroundScreen.cs  Camera2D.cs  FarseerPhysicsGame.cs  GameScreen.cs  KinectInfoScreen.cs  KinectInfoScreen.csproj  KinectInfoScreen.csproj.Debug.cachefile  LineBatch.cs  PhysicsGameScreen.cs  Ragdoll.cs  ScreenManagerComponent.cs  SkeletContainer.cs  SpriteFonts.cs
KinectInfoScreen/KinectInfoScreen/KinectInfoScreenContent/: KinectInfoScreenContent.contentproj  maximal.txt
KinectLetterParticelSwarm/: KinectLetterParticelSwarm.sln
KinectLetterParticelSwarm/KinectLetterParticelSwarm/KinectLetterParticelSwarm/: Attractor.cs  KinectLetterParticelSwarm.csproj  Letter.cs  Program.cs
KinectLibra/KinectLibra/KinectLibra/: Program.cs
KinectRotater/: KinectRotater.sln
KinectRotater/KinectRotater/KinectRotater/: Game1.cs  KinectRotater.csproj  PrimitiveLine.cs
KinectStart/: KinectStart.sln
KinectStart/DynamicFluidSimulation/DynamicFluidSimulation/: DynamicFluidSimulation.csproj  Game1.cs  Program.cs
KinectStart/DynamicFluidSimulation/DynamicFluidSimulationContent/: DynamicFluidSimulationContent.contentproj
KinectStart/Kinect/: Form1.Designer.cs  Form1.cs  JointExtensions.cs  KinectStart.csproj  packages.config
KinectStart/Kinect/Properties/: Resources.Designer.cs
KinectStart/KinectAddons/: JointExtensions.cs  PrimitiveLine.cs  SkeletonExtensions.cs  SpeechUtils.cs
KinectStart/KinectAddons/Properties/: AssemblyInfo.cs
KinectStart/KinectClient/: KinectClient.csproj  Program.cs
KinectStart/KinectClient/Properties/: AssemblyInfo.cs
KinectStart/KinectMouse/: Form1.cs  KinectMouse.csproj
KinectStart/KinectMouse/Properties/: Resources.Designer.cs
KinectStart/KinectServer/: Commands.Audio.cs  Commands.AudioAngle.cs  Commands.Skelet.cs  Commands.cs  KinectServer.cs  KinectServer.csproj  app.config
KinectWindow/: KinectWindow.sln
OSCKinectTest/OSCKinectTest/: Extensions.cs  app.config
QubePhysics/: PixelQube2010.sln
QubePhysics/PixelQube/PixelQube/: Game1.cs  (+2 more)
QubePhysics/Spike/: Spike.csproj
Sphernecto/Sphernecto/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Sphernecto.csproj
Sphernecto/Sphero/: SpheroSDK.sln
Websocket/: HOTSPOT.bat
conhIT/: notes conHit v2.1
conhIT/conhITApp/: conhITApp.sln
conhIT/lib/: src.url.txt
trunk/: pom.xml
trunk/FaceCamera/: FaceCamera.sln  TextFile1.txt
trunk/GPUTest/: GPUTest.sln
trunk/KinectDepth/: KinectDepth.sln
trunk/KinectInfoScreen/: KinectInfoScreen.sln
trunk/KinectLibra/: KinectLibra.sln
trunk/KinectStart/: KinectStart.sln
trunk/QubePhysics/: PixelQube.sln
trunk/Sphernecto/: Sphernecto.sln
trunk/TicketMover/: README.md
trunk/ViewFromAbove/: ViewFromAbove.sln
trunk/Websocket/java/kinect-draw/: .project  pom.xml
trunk/Websocket/java/kinect-draw/src/main/java/de/cefoot/kinect/drawer/: PaintSupply.java
trunk/Websocket/java/kinect-draw/src/main/resources/de/cefoot/kinect/drawer/data/: Position.java
trunk/Websocket/java/kinect-draw/src/main/webapp/: Monitor.html  Screen.html  cometd-util.js  monitor.js  screen.js
trunk/Websocket/java/kinect-draw/src/main/webapp/WEB-INF/: web.xml
trunk/Websocket/java/kinect-draw/src/main/webapp/gl/: draw3D.js
trunk/conhIT/: notes conHit v2.txt
wiki/: KinectHacks.wiki  Positionierung.wiki  ProjektIdeen.wiki  ProjektNotizen.wiki  ThirdPartyLibs.wiki
(+385 files in other folders)
