/*
 * TeamDev has provided a free license key for SwingOSC as part of its
 * support for open source projects.
 *
 * Effective Date of the Agreement is 14-Feb-2012
 */

Product License Agreement

This is a legal agreement ("Agreement") between You (either an individual or an
entity) ("Licensee"), and TeamDev Ltd. ("TeamDev").

IMPORTANT [PLEASE READ CAREFULLY]: BY INSTALLING, USING OR COPYING THE SOFTWARE 
OR ANY RELATED DOCUMENTATION ("SOFTWARE") YOU AGREE TO BE BOUND BY THE TERMS AND 
CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, 
YOU ARE NOT AUTHORIZED TO INSTALL OR USE THE SOFTWARE.

1. Definitions
a) "Software" means the software product supplied by TeamDev in binary form and 
corresponding documentation, associated media, printed materials, and online or 
electronic documentation.

b) "Runtime" means the files that are included into the Software and are 
required for distribution of the programs that the Licensee creates using the 
Software. Runtime files are identified in the accompanying or on-line 
documentation ("Documentation"). You should refer to the Documentation, 
including any "readme" or "runtime" files provided with the Software, for 
additional information regarding redistributable files.

c) "Evaluation License Key" means a file that allows using the Software for 
evaluation purposes for a limited period of time which shall commence on the day 
of Evaluation License acquisition, and terminate pursuant to the provisions 
defined by the section 3 "Evaluation License Grants" of this Agreement.

d) "Development License Key" means a file that allows the Licensee to integrate 
the Software into his own larger works.

e) "Runtime License Key" means a file that is required for distribution of the 
Licensee's works that enclose the Software.

f) "Licensee" means the party specified in the Development and Runtime License 
Keys. 

g) "Effective Date of the Agreement" means the date when Licensee receives 
Evaluation License Key(s). 

2. Ownership and License
The Software is owned by TeamDev, copyrighted and protected by copyright laws 
and international treaty provisions. The Software is licensed, not sold. By 
installing or using the Software you will not acquire any rights to the Software 
except as expressly set forth in this Agreement. All rights not expressly 
granted herein are reserved by TeamDev.

3. Evaluation License Grants
Subject to the terms and conditions of this Agreement, TeamDev hereby grants to 
you a non-exclusive, non-transferable right to use one copy of the specified 
version of the Software and the Documentation for the sole purposes of 
evaluation during the period of 30 (thirty) calendar days, and create a copy of 
the Software for backup purposes.

4. Development and Runtime License Grants
Subject to the payment of the applicable license fees, and to the terms and 
conditions of this Agreement, TeamDev hereby grants to you a non-exclusive, 
non-transferable right to use the specified version of the Software and 
Documentation on the number of workstations that corresponds to the number of 
licenses purchased and recorded in the Development and Runtime License Keys; to 
reproduce and distribute, in executable form and with Runtime License Key only, 
the programs that you create using the Software without additional license or 
fees, subject to all the conditions defined herein.

5. License Restrictions
5.1. General License Restrictions. You may NOT: a) modify, adapt, alter, 
translate, decompile, reverse engineer, or disassemble the Software; b) remove 
any proprietary notices or labels on the Software; c) make more copies of the 
Software than the number of the obtained licenses (excluding a copy for backup 
purposes); d) rent, lease, or otherwise transfer rights to the Software.

5.2. Evaluation License Restrictions. In addition to the general restrictions 
denoted in the section 5.1., as the holder of the Evaluation License you may 
NOT: a) use the Software for commercial purposes; b) use the Software after 
expiration of the evaluation period.

5.3. Development and Runtime License Restrictions. In addition to the general 
restrictions denoted in the section 5.1., as the holder of the Development and 
Runtime License you may NOT: a) use the software on the number of computers, 
exceeding the number of the licenses purchased; b) use Development License Key 
for redistributing your applications; c) use Runtime License Key for development 
purposes.

6. Marketing
You agree to be identified as a customer of TeamDev and You agree that TeamDev 
may refer to You by name, trade name and trademark, if applicable, and may 
briefly describe Your business in TeamDev's marketing materials and web sites. 
You hereby grant TeamDev a license to use Your name and any of Your trade names 
and trademarks solely in connection with the rights granted to TeamDev pursuant 
to this marketing section.

Licensee and TeamDev may use the information about their business relationship 
for independent or joint marketing efforts. Examples of allowable marketing uses 
include creation and use of case studies, press releases, printed and on-line 
marketing materials, presentations, and business references ("Marketing 
Materials").

7. Support Services
7.1. TeamDev provides Licensee with free evaluation support during the valid 
Evaluation period, as defined by the section 3 "Evaluation License Grants." 
TeamDev provides free technical support to Licensee during one year after the 
Development License purchase. TeamDev provides Licensee with technical support 
in the general use of the Software and in bug fixing.
One year after the Development License purchase Licensee may choose to purchase 
technical support prolongation. 
Use and renewal of any such support services is described on TeamDev's web site 
(www.teamdev.com).

7.2. Any supplemental software code or related materials that TeamDev provides 
to Licensee as part of the support services, in periodic updates to the Software 
or otherwise, is to be considered part of the Software and is subject to the 
terms and conditions of this Agreement.

7.3. With respect to any technical information that Licensee provides to TeamDev 
as part of the support services, TeamDev may use such information for its 
business purposes without restriction, including for product support and 
development. TeamDev will not use such technical information in a form that 
personally identifies Licensee.

8. Patent and Copyright Indemnity
8.1. TeamDev will defend and indemnify Licensee for all costs (including 
reasonable attorneys fees) arising from a claim that Software furnished and used 
within the scope of this Agreement infringes a U.S. or Canadian copyright or 
patent provided that: (i) Licensee notify TeamDev in writing within 30 (thirty) 
calendar days of the claim; (ii) TeamDev has sole control of the defence and all 
related settlement negotiations, and (iii) Licensee provide TeamDev with the 
assistance, information, and authority necessary to perform the above.

8.2. TeamDev will have no liability for any claim of infringement based on: (i ) 
code contained within the Software which was not created by TeamDev; (ii) use of 
a superseded or altered release of the Software, except for such alteration(s) 
or modification(s) which have been made by TeamDev or under TeamDev direction, 
if such infringement would have been avoided by the use of a current, unaltered 
release of the Software that TeamDev provides to Licensee, or (iii) the 
combination, operation, or use of any Software furnished under this Agreement 
with programs or data not furnished by TeamDev if such infringement would have 
been avoided by the use of the Software without such programs or data.

8.3. In the event the Software is held or believed by TeamDev to infringe any 
third-party rights, or Licensee's use of the Software is enjoined, TeamDev will 
have the option, at its expense, to: (i ) modify the Software to cause it to 
become non-infringing; (ii) obtain for Licensee a license to continue using the 
Software; (iii) substitute the Software with other Software reasonably suitable 
to Licensee, or (iv) if none of the foregoing remedies are commercially 
feasible, terminate the license for the infringing Software and refund any 
license fees paid for the Software, prorated over a three-year term from the 
Effective Date of the Agreement.

9. Disclaimer of Warranty
THE SOFTWARE AND ANY RELATED DOCUMENTATION ARE PROVIDED ON A STRICTLY "AS IS" 
BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, 
WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR 
PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.

10. Limitation of Liability
IN NO EVENT SHALL TEAMDEV OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER 
(INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS 
INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING 
OUT OF THE USE OF OR INABILITY TO USE THIS TEAMDEV SOFTWARE, EVEN IF TEAMDEV HAS 
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

11. Trademarks
This Agreement does not grant any rights to use the trademarks or trade names: 
"TeamDev", "JNIWrapper", "ComfyJ", "JxCapture", "JExplorer", "JExcel", 
"JxBrowser", "JxFileWatcher", or any other trademarks, service marks, logos or 
trade names belonging to TeamDev except as defined in the Section 6 "Marketing". 
Licensee agrees not to use any marks belonging to TeamDev in or as part of the 
name of products based on the Software.

12. Termination
Licensee may terminate this Agreement at any time by destroying all copies of 
the Software. This Agreement will terminate immediately without notice from 
TeamDev if it is discovered that the Licensee fails to comply with any provision 
of this Agreement. Upon such termination, the Licensee must destroy all copies 
of the Software. Section 9 "Disclaimer of Warranty" and section 10 "Limitation 
of Liability" shall remain effective after the termination of this Agreement.