<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #544f83}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #544f83; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; color: #544f83}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; color: #544f83; min-height: 13.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; color: #ad1d13}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #544f83}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13; min-height: 12.0px}
span.s1 {text-decoration: underline}
span.s2 {font: 18.0px Monaco; color: #ad1d13}
span.s3 {font: 10.0px Monaco; color: #606060}
span.s4 {color: #000000}
span.s5 {color: #0019ba}
span.s6 {color: #606060}
span.s7 {color: #ad1d13}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SwingOSC – Java-based cross-platform replacements for Cocoa GUI classes</b></p>
<p class="p2"><br></p>
<p class="p3">This class is meant as an emulation of SCMovieView. last mod: 04-feb-07 sciss</p>
<p class="p4"><br></p>
<p class="p3"><b>no-op / not working</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>editing and selections<span class="Apple-tab-span">	</span>not possible</p>
<p class="p3"><span class="Apple-tab-span">	</span>loop mode<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>only on / off possible</p>
<p class="p3"><span class="Apple-tab-span">	</span>rate<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>backwards playing seems to be not possible</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>different behaviour</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>???<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>???</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b>extended functionality</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>skipFrames<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>additional method</p>
<p class="p3"><span class="Apple-tab-span">	</span>frame_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>implemented, but only coarsly working</p>
<p class="p3"><span class="Apple-tab-span">	</span>fixedAspectRatio<span class="Apple-tab-span">	</span>_<span class="Apple-tab-span">	</span>to display always with correct aspect ratio</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b>known issues / todo</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>frame<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>getting not yet working, setting only coarsely working</p>
<p class="p3"><span class="Apple-tab-span">	</span>aesthetics<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>default controller looks extremely ugly, makes you want to puke</p>
<p class="p3"><span class="Apple-tab-span">	</span>resizeWithMagnif<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>seems to be including controller height even when controller not visible, to be fixed</p>
<p class="p5"><br></p>
<p class="p6"><b>JSCMovieView</b></p>
<p class="p7"><br></p>
<p class="p8"><b>Note: please use the abstraction layer GUI.movieView if possible! (see [</b><b><span class="s1">GUI</span></b><b>])</b></p>
<p class="p7"><br></p>
<p class="p8"><b>superclass: JSCView</b></p>
<p class="p9"><br></p>
<p class="p10">// NOTE : INCOMPLETE</p>
<p class="p9"><br></p>
<p class="p8">can play movies such as .mov and mpg,<span class="Apple-converted-space"> </span></p>
<p class="p8">and image files like jpg, png, tiff and others.</p>
<p class="p11"><br></p>
<p class="p12"><b>Prerequisites</b></p>
<p class="p2"><br></p>
<p class="p12">JSCMovieView is currently based on the Java Media Framework (JMF) which is not part of the standard java environment (Java SE) but needs to be installed separately. There is a reference implementation from Sun available for Linux, Windows and Mac OS X. It can be downloaded from <span class="s1">http://java.sun.com/products/java-media/jmf/index.jsp</span> (note: for Mac OS X you need the generic cross-platform version).</p>
<p class="p2"><br></p>
<p class="p12">The reference implementation has rather poor media support (check this page: <span class="s1">http://java.sun.com/products/java-media/jmf/2.1.1/formats.html</span> ), so you might need to convert your movies or look out for extra JMF plug-ins. A really good plug-in is fobs4j <span class="s2">!</span>(ffpmeg objects for java) -&gt; <span class="s1">http://fobs.sourceforge.net/</span> !</p>
<p class="p12">You need to install the <span class="s3">"jmf.jar"</span><span class="s4"> </span>file in your system's java extensions folder, e.g. on Mac OS X that's <span class="s3">"/Library/Java/Extensions"</span>. For fobs, do the same with <span class="s3">"fobs4jmf.jar"</span> and copy <span class="s3">"jmf.properties"</span> into <span class="s3">"SwingOSC/build"</span>.</p>
<p class="p2"><br></p>
<p class="p12">(in the future, FMJ (freedom for media in java) might be an alternative: http://fmj-sf.net)</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><b>Examples</b></p>
<p class="p9"><br></p>
<p class="p13">(</p>
<p class="p13">w = <span class="s5">JSCWindow</span>( <span class="s6">"Movie View"</span>, <span class="s5">Rect</span>( 200, 200, 368, 292 ));</p>
<p class="p13">b = <span class="s5">JSCButton</span>( w, <span class="s5">Rect</span>( 4, 4, 100, 20 ))</p>
<p class="p13"><span class="Apple-tab-span">	</span>.states_([[ <span class="s6">"Pick A File"</span> ]])</p>
<p class="p13"><span class="Apple-tab-span">	</span>.canFocus_( <span class="s5">false</span> )</p>
<p class="p13"><span class="Apple-tab-span">	</span>.action_({ <span class="s5">SwingDialog</span>.getPaths({ <span class="s5">arg</span> paths; m.path_( paths.first ); }, <span class="s5">nil</span>, 1 )});</p>
<p class="p9"><br></p>
<p class="p13">m = <span class="s5">JSCMovieView</span>( w, <span class="s5">Rect</span>( 4, 28, 360, 260 ))</p>
<p class="p13"><span class="Apple-tab-span">	</span>.resize_( 5 );</p>
<p class="p13">w.front;</p>
<p class="p13">)</p>
<p class="p9"><br></p>
<p class="p14">// enforce display with original aspect ratio (SwingOSC only)</p>
<p class="p13">m.fixedAspectRatio = <span class="s5">true</span>;</p>
<p class="p13">m.background = <span class="s5">Color</span>.blue;</p>
<p class="p9"><br></p>
<p class="p14">// resize the component to the video's original size</p>
<p class="p14"><span class="s4">m.resize = 1;<span class="Apple-tab-span">	</span></span>// resizeWithMagnification is incompatible with resize !!</p>
<p class="p13">m.resizeWithMagnification( 1.0 );</p>
<p class="p13">m.resizeWithMagnification( 0.5 );<span class="Apple-tab-span">	</span><span class="s7">// half of the original size</span></p>
<p class="p13">m.resizeWithMagnification( 2.0 );<span class="Apple-tab-span">	</span><span class="s7">// twice the original size</span></p>
<p class="p9"><br></p>
<p class="p14">// random-pick a tiff from the Help folder ; JMF and FOBS : TIFF not supported!</p>
<p class="p14">// images don't play properly with FOBS (transport cannot be stopped any more).</p>
<p class="p14">// as a workaround paste a jpeg in a quicktime movie</p>
<p class="p14">//m.path_( "Help/*/*/*.tiff".pathMatch.choose.absolutePath );<span class="Apple-converted-space">  </span>// .absolutePath !</p>
<p class="p13">m.path_( <span class="s6">"~/*/*.png"</span>.standardizePath.pathMatch.choose.absolutePath );<span class="Apple-converted-space">  </span><span class="s7">// .absolutePath !</span></p>
<p class="p13">m.path_( <span class="s6">"~/*/*/*.mov"</span>.standardizePath.pathMatch.choose.absolutePath );<span class="Apple-converted-space">  </span><span class="s7">// .absolutePath !</span></p>
<p class="p9"><br></p>
<p class="p14">// or point it to a movie (you may have that one too):</p>
<p class="p15"><span class="s4">m.path_( </span>"/Library/Application\ Support/iDVD/Tutorial/Movies/Our\ First\ Snowman.mov" <span class="s4">);</span></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p13">m.start;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// playback</span></p>
<p class="p13">m.muted_( <span class="s5">true </span>);<span class="Apple-tab-span">	</span><span class="s7">// thank god</span></p>
<p class="p13">m.stop;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p14">// rate (1.0 = normal speed, 0.5 = half speed, 2.0 = double speed etc.)</p>
<p class="p13">m.rate_( 0.2 );</p>
<p class="p13">m.rate_( 1.0 );</p>
<p class="p9"><br></p>
<p class="p14">// backwards</p>
<p class="p12"><b>// NEGATIVE RATES DO NOT SEEM TO WORK WITH THE JMF PLAYER</b></p>
<p class="p13">m.gotoEnd.rate_( -1 ).start;</p>
<p class="p13">m.gotoEnd;</p>
<p class="p9"><br></p>
<p class="p14">// select a range on the controller and play it</p>
<p class="p12"><b>// NOT WORKING IN SWINGOSC</b></p>
<p class="p14">//m.rate_(1).playSelectionOnly_(true).start;</p>
<p class="p9"><br></p>
<p class="p14">// loopModes:</p>
<p class="p14"><span class="s4">m.loopMode = 1;<span class="Apple-tab-span">	</span></span>// only one direction</p>
<p class="p13">m.loopMode = 0;<span class="Apple-tab-span">	</span><span class="s7">// no looping</span></p>
<p class="p9"><br></p>
<p class="p12"><b>// NOT WORKING IN SWINGOSC</b></p>
<p class="p14">// m.loopMode_(0).start;<span class="Apple-tab-span">	</span>// back and forth</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p13">m.stop;</p>
<p class="p13">m.gotoBeginning;</p>
<p class="p14">// single (frame) steps</p>
<p class="p13">m.stepForward;</p>
<p class="p9"><br></p>
<p class="p14"><span class="s4">10.do { m.stepForward; };<span class="Apple-tab-span">	</span></span>// hell slow in JMF --&gt; better use skip( 10 )!</p>
<p class="p13">m.stepBack;</p>
<p class="p9"><br></p>
<p class="p14">// select with shift-drag, copy paste between movieviews or quicktime player</p>
<p class="p12"><b>// NOT WORKING IN SWINGOSC</b></p>
<p class="p14">//m.editable_(true);</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p14">// note: the second argument seems to be irrelevant, for now leave to true always!</p>
<p class="p13">m.showControllerAndAdjustSize( <span class="s5">false</span>, <span class="s5">true</span> );</p>
<p class="p13">m.showControllerAndAdjustSize( <span class="s5">true</span>, <span class="s5">true</span> );</p>
<p class="p16"><br></p>
<p class="p14">// goto time (in seconds)</p>
<p class="p13">m.currentTime_( 1 );</p>
<p class="p13">m.currentTime_( 60 );</p>
<p class="p9"><br></p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// not there yet, but would be nice to have:</p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// startFrame, length</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><b>// NOT WORKING IN SWINGOSC</b></p>
<p class="p14">//m.setSelection_(20, 15);</p>
<p class="p9"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="s4">m.frame_( 660 );<span class="Apple-tab-span">	</span></span>// jump to frame (note: only approximate with fobs4j)</p>
<p class="p12"><b>// NOT NET WORKING IN SWINGOSC</b></p>
<p class="p14">//m.frame.postln;<span class="Apple-tab-span">	</span>// poll current frame pos</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p14">// advance some frames (SwingOSC only)</p>
<p class="p9"><br></p>
<p class="p14"><span class="s4">m.skipFrames( 100 );<span class="Apple-tab-span">	</span></span>// advance by 10 frames</p>
<p class="p13">m.skipFrames( -100 );<span class="Apple-tab-span">	</span><span class="s7">// go back 10 frames</span></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b>More Examples</b></p>
<p class="p9"><br></p>
<p class="p14">// try fullscreen (press Escape to leave)</p>
<p class="p13">(</p>
<p class="p13">w = <span class="s5">JSCWindow</span>( <span class="s6">"Movie"</span>, <span class="s5">JSCWindow</span>.screenBounds, <span class="s5">false</span>, <span class="s5">false</span> );</p>
<p class="p13">m = <span class="s5">JSCMovieView</span>( w, w.view.bounds )</p>
<p class="p13"><span class="Apple-tab-span">	</span>.showControllerAndAdjustSize( <span class="s5">false</span>, <span class="s5">false</span> )</p>
<p class="p13"><span class="Apple-tab-span">	</span>.loopMode_( 1 )</p>
<p class="p13"><span class="Apple-tab-span">	</span>.path_( <span class="s6">"~/Desktop/test.mov"</span>.standardizePath ) <span class="s7">// use your own path here</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>.keyDownAction_({ <span class="s5">arg</span> but, char; char.postln; if( char == 27.asAscii, { w.close })})</p>
<p class="p13"><span class="Apple-tab-span">	</span>.background_( <span class="s5">Color</span>.black )</p>
<p class="p13"><span class="Apple-tab-span">	</span>.start;</p>
<p class="p13">w.front.fullScreen;</p>
<p class="p13">m.focus;</p>
<p class="p13">)</p>
</body>
</html>
