<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>SwingOSC Help : JSCNumberBox</title>
<link type="text/css" href="swing.css" rel="stylesheet">
</head>
<body>
<div class="osc">
<h2>SwingOSC &ndash; Java-based GUI classes</h2>
<p>This class is meant as an emulation of SCNumberBox. last mod: 17-jul-09 sciss
<br>Also refer to <A HREF="JSCView.html">JSCView</A> for different behaviour affecting all widgets
</p>
<table>
<tr><td colspan="2" class="oscTabSection">no-op / not working</td></tr>
<tr><td class="oscTabKey">typingColor</td><td class="oscTabValue">not effective</td></tr>
<tr><td colspan="2" class="oscTabSection">different behaviour</td></tr>
<tr><td class="oscTabKey">class hierarchy</td><td class="oscTabValue">JSCTextField and JSCNumberBox are subclasses of JSCTextEditBase</td></tr>
<tr><td class="oscTabKey">alignment</td><td class="oscTabValue">default alignment is right (more useful for numbers)</td></tr>
<tr><td colspan="2" class="oscTabSection">extended functionality</td></tr>
<tr><td class="oscTabKey">minDecimals</td><td class="oscTabValue">adjust the minimum number of decimals that is displayed</td></tr>
<tr><td class="oscTabKey">maxDecimals</td><td class="oscTabValue">adjust the maximum number of decimals that is displayed</td></tr>
<tr><td colspan="2" class="oscTabSection">known issues / todo</td></tr>
<tr><td class="oscTabKey">actions</td><td class="oscTabValue">pressing escape will not fire an action</td></tr>
<!-- <tr><td class="oscTabKey">floating point errors</td><td class="oscTabValue">64bit &lt;=&gt; 32bit float conversion produces round off errors which cause for example supposed integer numbers to be displayed with a lot of zeros after the period and a few more characters (the round off error) at the end. to prevent this, use NetAddr.useDoubles_( true ) and SwingOSC.default.useDouble_( true ), or use the maxDecimals method (the latter is not compatible with cocoa GUI!)</tr> -->
</table>
</div>
<P>&nbsp;</P>
<h1>JSCNumberBox</h1>
<p><strong>
Note: please use the abstraction layer <A HREF="SC://NumberBox">NumberBox</A> if possible!
</strong></p>
<P>
A view to type in integer or decimals numbers.
</P>
<pre>
(
    <span class="kw">var</span> w;
    
    w = <span class="cl">JSCWindow</span>( <span class="st">&quot;JSCNumberBox&quot;</span> );
    b = <span class="cl">JSCNumberBox</span>( w, <span class="cl">Rect</span>( 10, 10, 100, 30 ));
    b.value = rrand( 1, 15 );
    b.action = { <span class="kw">arg</span> numb; numb.value.postln };
    w.front;
)

<span class="cm">// does not do the action</span>
b.value = rrand( 1, 15 );

b.background = <span class="cl">Color</span>.grey;
b.stringColor = <span class="cl">Color</span>.green;
b.align = <span class="sy">\center</span>;

<span class="cm">// minimum / maximum number of decimals (works only with SwingOSC!)</span>
b.value = 3.1;
b.minDecimals = 2;
b.value = pi;
b.maxDecimals = 3;

</pre>
<h3>default keyboard mappings</h3>
<P>... not active at the moment! most keyboard events are handled by the look-and-feel</P>
<table class="key">
<!-- <caption class="gaga">default keyboard mappings</caption> -->
<tr><td><code class="key">return</code></td><td>commit edit</td>
<tr><td><code class="key">csr up/down</code></td><td>increase/decrease value by 1.0</td>
</table>
</body>
</html>
