<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #bf0000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #bf0000}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #082cb0}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #183aa1; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #bf0000}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 10.0px Monaco; color: #062cb0}
span.s2 {color: #0000bf}
span.s3 {color: #000000}
span.s4 {color: #007300}
span.s5 {color: #bf0000}
span.s6 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>// UNFINISHED</b></p>
<p class="p2"><b>// known issues:</b></p>
<p class="p2"><b>// - speech is processed synchronously on the event thread</b></p>
<p class="p2"><b>// - pause/resume doesn't work</b></p>
<p class="p2"><b>// - voices are ignored, no polyphony now</b></p>
<p class="p3"><br></p>
<p class="p4"><b>JSCSpeech</b></p>
<p class="p5"><br></p>
<p class="p6"><b>JSCSpeech lets you use the java freetts speech synthesizer.</b></p>
<p class="p5"><br></p>
<p class="p6">To use this synthesizer, you will have to <b>install</b> the free java text-to-speech synthesis package "FreeTTS"</p>
<p class="p6"><span class="Apple-tab-span">	</span>- Download and unzip the 1.2.2 binary from <span class="s1">http://sourceforge.net/projects/freetts</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>- Copy at least the following files from the <span class="s1">lib</span> folder into your's system class path:</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cmu_us_kal.jar</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cmulex.jar</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>en_us.jar</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freetts.jar</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>(the java system class path for example on Mac OS X is : <span class="s1">/Library/Java/Extensions</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span>- Copy the file <span class="s1">speech.properties</span> into your home folder (<span class="s1">~</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span>- (Re)boot SwingOSC</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p8"><span class="s2">GUI</span><span class="s3">.useID( </span><span class="s4">\swing</span><span class="s3">, { </span>"hi i'm talking with the default voice 33 now, i guess"<span class="s3">.speak });</span></p>
<p class="p5"><span class="Apple-converted-space"> </span></p>
<p class="p9">// compare to cocoa (mac os x only):</p>
<p class="p8"><span class="s2">GUI</span><span class="s3">.useID( </span><span class="s4">\cocoa</span><span class="s3">, { </span>"hi i'm talking with the default voice now, i guess"<span class="s3">.speak });</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">First argument is always the voice channel number, second the value</p>
<p class="p10"><br></p>
<p class="p9">// different voices not not working in SwingOSC</p>
<p class="p9">//<span class="Apple-tab-span">	</span>JSCSpeech.setSpeechVoice( 0, 14 );</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s2">JSCSpeech</span>.setSpeechPitch( 0, 40 ); <span class="Apple-tab-span">	</span><span class="s5">// pitch in MIDI Num</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s2">JSCSpeech</span>.setSpeechPitch( 0, 52 ); <span class="Apple-tab-span">	</span><span class="s5">// pitch in MIDI Num</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s2">JSCSpeech</span>.setSpeechPitch( 0, 28 ); <span class="Apple-tab-span">	</span><span class="s5">// pitch in MIDI Num</span></p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">JSCSpeech</span><span class="s3">.setSpeechRate( 0, 45 );<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// slightly related to words per minute</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">JSCSpeech</span><span class="s3">.setSpeechRate( 0, 300 );<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// slightly related to words per minute</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">JSCSpeech</span><span class="s3">.setSpeechVolume( 0, 0.5 );<span class="Apple-tab-span">	</span></span>// approximately linear volume</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">JSCSpeech</span><span class="s3">.setSpeechVolume( 0, 1.0 );<span class="Apple-tab-span">	</span></span>// approximately linear volume</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s2">JSCSpeech</span>.setSpeechPitchMod( 0, 200 );</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s2">JSCSpeech</span>.setSpeechPitchMod( 0, 0 );</p>
<p class="p5"><br></p>
<p class="p12">// NOT YET WORKING</p>
<p class="p12">//Two actions can be applied:</p>
<p class="p12">//</p>
<p class="p9">//(</p>
<p class="p9">//JSCSpeech.wordAction = { arg voiceNum;</p>
<p class="p9">//<span class="Apple-tab-span">	</span>//i.postln;</p>
<p class="p9">//<span class="Apple-tab-span">	</span>// the currently speaking text may not be changed</p>
<p class="p9">//<span class="Apple-tab-span">	</span>//JSCSpeech.setSpeechPitch( voiceNum, [ 41, 60 ].choose );</p>
<p class="p9">//<span class="Apple-tab-span">	</span>//JSCSpeech.setSpeechRate( voiceNum, [ 60, 80, 10 ].choose );</p>
<p class="p9">//};</p>
<p class="p9">//)</p>
<p class="p9">//(</p>
<p class="p9">//JSCSpeech.doneAction_({ arg voiceNum;</p>
<p class="p9">//<span class="Apple-tab-span">	</span>JSCSpeech.setSpeechPitch( voiceNum, [ 41, 48, 40, 43, 30, 60 ].choose );</p>
<p class="p9">//});</p>
<p class="p9">//)</p>
<p class="p5"><br></p>
<p class="p12">// NOT YET WORKING</p>
<p class="p12">//Pause the speech while speaking: 1=pause, 0= start</p>
<p class="p12">//</p>
<p class="p9"><span class="s6">//</span>JSCSpeech.pause( 0, 1 );</p>
<p class="p9">//JSCSpeech.pause( 0, 0 );</p>
<p class="p13"><br></p>
<p class="p6">Initialization happens automatically, by default with one voice channel.</p>
<p class="p6">You may explicitly initalize with more channels, up to 128:</p>
<p class="p5"><br></p>
<p class="p12">// NOT YET WORKING</p>
<p class="p9">//(</p>
<p class="p9">//JSCSpeech.init( 64 );</p>
<p class="p9">//</p>
<p class="p9">//Task({</p>
<p class="p9">//<span class="Apple-tab-span">	</span>64.do ({arg i;</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ 0.1, 0.18, 0.2 ].choose.wait;</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>JSCSpeech.setSpeechRate( i, [ 90, 30, 60 ].choose );</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>JSCSpeech.setSpeechVolume( i, 0.07 );</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"no this is private. float . boolean me. char[8] ".jspeak( i );</p>
<p class="p9">//<span class="Apple-tab-span">	</span>});</p>
<p class="p9">//}).play;</p>
<p class="p9">//)</p>
</body>
</html>
