<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>SwingOSC Help : JSCView</title>
<link type="text/css" href="swing.css" rel="stylesheet">
</head>
<body>
<div class="osc">
<h2>SwingOSC &ndash; Java-based GUI classes</h2>
<P>This class is meant as an emulation of SCView. last mod: 17-jul-09 sciss
</p>
<table>
<!-- <tr><td colspan="2" class="oscTabSection">no-op / not working</td></tr>
<tr><td class="oscTabKey">background</td><td class="oscTabValue">background colour cannot be changed</td></tr> -->
<tr><td colspan="2" class="oscTabSection">different behaviour</td></tr>
<tr><td class="oscTabKey">threading</td><td class="oscTabValue">methods needn't be called in the app thread ; however all actions performed from OSCresponders are deferred to the app thread for compatibility with cocoa GUI</td></tr>
<tr><td class="oscTabKey">bounds</td><td class="oscTabValue">for some gadgets the actual bounds are bigger than specified because in Swing, the focus decoration needs to be painted inside the gadget's bounds. generally you shouldn't recognize a difference. however, for gadgets that are part of the standard look-and-feel, no addtional insets are used at the moment, as example the JSCPopUpMenu on Mac OS X (Aqua look-and-feel) is actually smaller than with cocoa GUI because the focus border is not accounted for. I'll try to fix this some day.</td></tr>
<tr><td class="oscTabKey">font</td><td class="oscTabValue">the default font is not Helvetica 12, but depends on the platform. On Mac OS X for example, the default font is Lucida Grande 11.</td></tr>
<tr><td class="oscTabKey">mouseOverAction</td><td class="oscTabValue">on Mac OS X mouse-over can only be tracked when the window is activated.</td></tr>
<tr><td class="oscTabKey">hasFocus</td><td class="oscTabValue">components report to be unfocussed when their window is not the active window</td></tr>
<tr><td colspan="2" class="oscTabSection">extended functionality</td></tr>
<tr><td class="oscTabKey">id method</td><td class="oscTabValue">returns the nodeID for the component.<!-- Since SCView contains an id_ method, this behaviour should be modified! --></td></tr>
<tr><td class="oscTabKey">mouseOverAction</td><td class="oscTabValue">key-modifer argument is passed</td></tr>
<tr><td colspan="2" class="oscTabSection">known issues / todo</td></tr>
<tr><td class="oscTabKey">findByID</td><td class="oscTabValue">not yet implemented</td></tr>
<tr><td class="oscTabKey">focusColor_</td><td class="oscTabValue">not implemented (will not be implemented)</td></tr>
<tr><td class="oscTabKey">id_</td><td class="oscTabValue">not implemented (will not be implemented)</td></tr>
</table>
</div>
<P>&nbsp;</P>
<h1>JSCView</h1>
<p><strong>
Note: please use the abstraction layer <A HREF="SC://View">View</A> if possible!
</strong></p>
<P><code><span class="cl">JSCView</span></code> is the abstract superclass for all SC GUI widgets, using a <A HREF="SwingOSC.html">SwingOSC</A> java server. Several key methods and variables are defined in <code><span class="cl">JSCView</span></code> and inherited in its subclasses. For a list of subclasses, refer to the <A HREF="CocoaVsJava.html">CocoaVsJava</A> help document.
</P>
<h2>Instance methods : resize_</h2>
<PRE>
	aView.resize_( <var>&lt;resize&gt;</var> )
	
</PRE>
<P>This <A HREF="SC://Integer">Integer</A> setting controls how the widget will behave when it's window or enclosing view is resized. This is illustrated graphically below:</P>
<table>
<tr><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td></tr>
<tr><td>7</td><td>8</td><td>9</td></tr>
</table>
<P>&nbsp;</P>
<pre>
(
	w = <span class="cl">JSCWindow</span>( <span class="st">&quot;Resize&quot;</span>, <span class="cl">Rect</span>( 40, 40, 300, 330 ));
	<span class="cl">JSCPopUpMenu</span>( w, <span class="cl">Rect</span>( 3, 3, 270, 26 ))
		.items_([	<span class="st">&quot;1 - fixed to left, fixed to top&quot;</span>,
				<span class="st">&quot;2 - horizontally elastic, fixed to top&quot;</span>,
				<span class="st">&quot;3 - fixed to right, fixed to top&quot;</span>,
				
				<span class="st">&quot;4 - fixed to left, vertically elastic&quot;</span>,
				<span class="st">&quot;5 - horizontally elastic, vertically elastic&quot;</span>,
				<span class="st">&quot;6 - fixed to right, vertically elastic&quot;</span>,
				
				<span class="st">&quot;7 - fixed to left, fixed to bottom&quot;</span>,
				<span class="st">&quot;8 - horizontally elastic, fixed to bottom&quot;</span>,
				<span class="st">&quot;9 - fixed to right, fixed to bottom&quot;</span> ])
		.action_({ <span class="kw">arg</span> b;
			x.resize = b.value + 1;
		});
	c = <span class="cl">JSCCompositeView</span>( w, w.view.bounds.insetAll( 0, 30, 0, 0 ))
		.background_( <span class="cl">Color</span>.yellow )
		.resize_( 5 );
	x = <span class="cl">JSCStaticText</span>( c, <span class="cl">Rect</span>( 100, 100, 100, 100 ))
		.string_( <span class="st">&quot;Resize&quot;</span> )
		.background_( <span class="cl">Color</span>.red );
	w.front;
)

<span class="cm">// additionally constrain the minimum and maximum dimensions</span>
x.setProperty( <span class="sy">\minWidth</span>, 20 );
x.setProperty( <span class="sy">\maxWidth</span>, 200 );
x.setProperty( <span class="sy">\minHeight</span>, 10 );
x.setProperty( <span class="sy">\maxHeight</span>, 150 );

</pre>
<h2>Instance methods : resize</h2>
<P>Returns an <A HREF="SC://Integer">Integer</A> corresponding to the current resize behaviour (see above).
</P>
<h2><A NAME="keyDownAction"></A>Instance methods : keyDownAction_</h2>
<PRE>
	aView.keyDownAction_( <var>&lt;val&gt;</var> )
	
</PRE>
<P>Registers a <A HREF="SC://Function">Function</A> to be evaluated when a keystroke is received and this view is in focus.
</P>
<pre><span class="cm">// select the slider, type something and watch the post window</span>
(
	w = <span class="cl">JSCWindow</span>.new;
	c = <span class="cl">JSCSlider</span>( w, <span class="cl">Rect</span>( 0, 0, 100, 30 ));
	c.keyDownAction = { <span class="kw">arg</span> view,char,modifiers,unicode,keycode;
		[ char, modifiers, unicode, keycode ].postln;
	};
	w.front;
)

<span class="cm">// use the following on Mac OS X to find out about the different codes returned</span>
<span class="cm">// from cocoa and java:</span>
(
	w = <span class="cl">JSCWindow</span>( <span class="st">&quot;j&quot;</span>, <span class="cl">Rect</span>( 400, 500, 120, 80 ));
	c = <span class="cl">JSCButton</span>( w, <span class="cl">Rect</span>( 10, 10, 90, 30 ));
	c.states = [[ <span class="st">&quot;Hit any Key&quot;</span> ]];
	c.keyDownAction = { <span class="kw">arg</span> view,char,modifiers,unicode,keycode;
		[ <span class="st">&quot;j &quot;</span>, modifiers, unicode, keycode ].postln;
	};
	w.front;
	c.focus;

	w = <span class="cl">SCWindow</span>( <span class="st">&quot;c&quot;</span>, <span class="cl">Rect</span>( 540, 500, 120, 80 ));
	c = <span class="cl">SCButton</span>( w, <span class="cl">Rect</span>( 10, 10, 90, 30 ));
	c.states = [[ <span class="st">&quot;Hit any Key&quot;</span> ]];
	c.keyDownAction = { <span class="kw">arg</span> view,char,modifiers,unicode,keycode;
		[ <span class="st">&quot;c &quot;</span>, modifiers, unicode, keycode ].postln;
	};
	w.front;
	c.focus;
)

</pre>
<P>
If you return <code><span class="kw">nil</span></code> from your function, or you have no function registered, the event will bubble up to the parent view which may then respond.  It will continue to bubble up unless something responds or it hits the topView of the window.  You may register a function in the window's topView to respond to all unhandled events for the window.
</P><P>
There are default keyDownActions for some views, which will be overridden when you set a keydown action.
</P><P>
When called, the function will be passed the following arguments:
</P>
<UL>
<LI><code>view</code> &ndash; The receiving instance of <code><span class="cl">JSCView</span></code>.</LI>
<LI><code>char</code> &ndash; The character pressed, possibly unprintable.  <!-- Character sequences (for example &eacute;) get passed as two characters, the first one blank ( ), the second one is the unmodified character (e).  This will also vary depending on the nationality the keyboard is set to. --></LI>
<LI>modifiers &ndash; An <A HREF="SC://Integer">Integer</A> bit field indicating the modifier keys in effect. You can examine individual flag settings using the bitwise AND operator (<code>&amp;</code>).
<UL>
	<LI><code>65536</code> (<code>NSAlphaShiftKeyMask</code>) &ndash; Set if Caps Lock key is pressed.</LI>	
	<LI><code>131072</code> (<code>NSShiftKeyMask</code>) &ndash; Set if Shift key is pressed.</LI>
	<LI><code>262144</code> (<code>NSControlKeyMask</code>) &ndash; Set if Control key is pressed.</LI>
	<LI><code>524288</code> (<code>NSAlternateKeyMask</code>) &ndash; Set if Option or Alternate key is pressed.</LI>
	<LI><code>1048576</code> (<code>NSCommandKeyMask</code>) &ndash; Set if Command key is pressed.</LI>
	<LI><code>2097152</code> (<code>NSNumericPadKeyMask</code>) &ndash; Set if any key in the numeric keypad is pressed. The numeric keypad is generally on the right side of the keyboard. <strong>Note:</strong> Not working in SwingOSC.</LI>
	<li><code>4194304</code> (<code>NSHelpKeyMask</code>) &ndash; Set if the Help key is pressed. <strong>Note:</strong> Not working in SwingOSC.</LI>
	<li><code>8388608</code> (<code>NSFunctionKeyMask</code>) &ndash; Set if any function key is pressed. The function keys include the F keys at the top of most keyboards (F1, F2, and so on) and the navigation keys in the center of most keyboards (Help, Forward Delete, Home, End, Page Up, Page Down, and the arrow keys). <strong>Note:</strong> Not working in SwingOSC.</LI>
	<LI>arrow keys have an extra modifier value of <code>10485760</code>, so for a shift arrow key do a bitwise 'or' with the shift mask: <code>10485760 | 131072 = 10616832</code>. <strong>Note:</strong> Not working in SwingOSC.</LI>
</UL>
</LI>
<LI><code>unicode</code> &ndash; The unicode integer, identical to the char.</LI>
<LI><code>keycode</code> &ndash; The hardware dependent keycode indicating the physical key.  This will vary from machine to machine, but is useful for building musical interfaces using the computer keyboard.  In order to play little melodies, this code will identify which key you consider to be special.
</LI>
</UL>
<P>&nbsp;</P>
<P><strong>Note:</strong> Function key modifier may change the keycode.</P>
<P><strong>Note:</strong> The virtual java key codes are not translated into actual hardware key codes, thus the codes received through Cocoa GUI are different from those received through SwingOSC. For example, pressing <code><span class="sy">'#'</span></code> reports keycode <code>92</code> using SwingOSC or keycode <code>42</code> using Cocoa. Since java virtual codes are layout independant, there is no unique way to map them to Cocoa keycodes which are layout dependant (e.g. the <code><span class="sy">'Y'</span></code> key will have different Cocoa keycodes on a QWERTZ and a QWERTY keyboard, while java will always attribute the value <code>89</code> to it). That's why an attempt to map values has not been made !!!
</P>
<P><strong>Note:</strong> tab, shift tab, ctrl tab are consumed by swing's default focus traversal handler.</P>
<h2>Instance methods : keyDownAction</h2>
<P>Returns the current keyDownAction <A HREF="SC://Function">Function</A> for this view if there is one, otherwise return <code><span class="kw">nil</span></code>.
</P>
<h2>Class methods : *globalKeyDownAction_</h2>
<PRE>
	JSCView.globalKeyDownAction_( <var>&lt;val&gt;</var> )
	
</PRE>
<P>A function that is evaluated for every keyDown event on every <code><span class="cl">JSCView</span></code>. See <A HREF="#keyDownAction">keyDownAction_</A> (above) for details.
</P>
<h2>Mouse Action Functions</h2>
<P>
Four functions can be assigned to track mouse events with a view. The methods to assign these functions are <code>mouseDownAction_</code> (called when the mouse button is pressed over the view), <code>mouseUpAction_</code> (called when the mouse button is released over the view), <code>mouseMoveAction_</code> (called when the mouse button is kept pressed and the mouse is dragged over the view), and <code>mouseOverAction_</code> (called when the mouse is moved over the view). Mouse tracking is enabled once one of these methods are called. Since you often don't need to track mouse movements without the button being pressed, using requires that you additionally call <code>acceptsMouseOver_( <span class="kw">true</span> )</code> on the window that contains the view to make it actually work (not accepting mouse over events saves CPU power and OSC traffic).
</P><P>
All these functions are called with four arguments (the view, mouseX, mouseY, key-modifiers), where the mouse coordinates are relative to the top left corner of the view.
</P><P>Example:</P>
<pre><span class="cm">// use the 'mouse pad' to telepathically control the 2D slider on the right</span>
(
    w = <span class="cl">JSCWindow</span>( <span class="st">&quot;Mouse Actions&quot;</span>, <span class="cl">Rect</span>( 200, 400, 350, 180 ), resizable: <span class="kw">false</span> );
    a = <span class="cl">JSCStaticText</span>( w, <span class="cl">Rect</span>( 10, 10, 160, 160 ))
        .string_( <span class="st">&quot;Mouse Pad&quot;</span> )
        .stringColor_( <span class="cl">Color</span>.white )
        .align_( <span class="sy">\center</span> )
        .background_( <span class="cl">Color</span>.blue );
    b = <span class="cl">JSCSlider2D</span>( w, <span class="cl">Rect</span>( 180, 10, 160, 160 ))
        .canFocus_( <span class="kw">false</span> );
    f = { <span class="kw">arg</span> view, x, y, modif; <span class="kw">var</span> bounds = view.bounds;
        b.setXY( x / bounds.width, 1.0 - (y / bounds.height) );
    };
    a.mouseMoveAction = f;
    a.mouseDownAction = { <span class="kw">arg</span> ... args; b.knobColor = <span class="cl">Color</span>.red; f.value( *args )};
    a.mouseUpAction = { <span class="kw">arg</span> ... args; b.knobColor = <span class="cl">Color</span>.clear; f.value( *args )};
    w.front;
)

<span class="cm">// Now additionally enable mouse-over actions:</span>

a.mouseOverAction = f;
w.acceptsMouseOver = <span class="kw">true</span>;  <span class="cm">// otherwise mouseOverAction won't be called</span>
	
<span class="cm">// Mouse events are only fired if the component is enabled.</span>

a.enabled = <span class="kw">false</span>;
a.enabled = <span class="kw">true</span>;

</pre>
<P>Sometimes you just want to display a hint about the functionality of a view that pops up when the mouse is moved over the view. You can achieve this by setting a tool-tip string:</P>
<pre>
a.toolTip = <span class="st">"Press + move the mouse here"</span>;

</pre>
<h2>Instance methods : focus</h2>
<P>Brings the view into focus (it will receive keyboard events).
</P>
<pre>(
	w = <span class="cl">JSCWindow</span>.new;
	c = <span class="cl">JSCSlider</span>( w, <span class="cl">Rect</span>( 0, 0, 100, 30 ));
	d = <span class="cl">JSCSlider</span>( w, <span class="cl">Rect</span>( 0, 30, 100, 30 ));
	w.front;
)

c.focus;
d.focus;

</pre>
<P>You can switch of the ability of a view to get focussed. This you will want to do, if that view should not be controllable via keyboard or if you do not wish to see the focus border painted. To switch on / off focusability, call <code>canFocus_( <var>&lt;(Boolean) onOff&gt;</var> )</code> . To check whether a view has focus, call <code>hasFocus</code> (it returns <code><span class="kw">true</span></code> or <code><span class="kw">false</span></code>).
</P>
<pre>c.focus;
c.hasFocus;	<span class="cm">// --&gt; true</span>
c.canFocus_( <span class="kw">false</span> );	<span class="cm">// cannot be focused anymore. as a side-effect, the gadget looses focus</span>
c.hasFocus;	<span class="cm">// --&gt; false</span>

</pre>
<!-- <h2>Instance methods : refresh</h2>
<P>Under certain circumstances a view will not automatically update its appearance. This forces a redraw. This behaviour is different in Cocoa and SwingOSC ; in SwingOSC generally you need to call refresh
only in a very few cases ; one case (shown below) is when you open a window containing buttons to which no states have been yet assigned:
</P>
<pre>(
	w = <span class="cl">JSCWindow</span>.new;
	c = <span class="cl">JSCButton</span>(w,<span class="cl">Rect</span>(0,0,100,30));
<span class="cm">// c.states = [[&quot;a&quot;,Color.black,Color.red]];</span>
	d = <span class="cl">JSCButton</span>(w,<span class="cl">Rect</span>(0,30,100,30));
<span class="cm">// d.states = [[&quot;a&quot;,Color.black,Color.red]];</span>
	w.front;
)

<span class="cm">// won't display change...</span>
c.states = [[<span class="st">&quot;b&quot;</span>,<span class="cl">Color</span>.red,<span class="cl">Color</span>.black]];
d.states = [[<span class="st">&quot;b&quot;</span>,<span class="cl">Color</span>.red,<span class="cl">Color</span>.black]];

<span class="cm">//until</span>
c.refresh;

<span class="cm">//needs separate refresh</span>
d.refresh;

</pre> -->
<h2>Drag and Drop</h2>
<P>
Each view subclass has a default object that it exports when dragged from.  For sliders its the value of the slider, for lists it is the currently selected numeric index etc.  
</P><P>
By setting the beginDragAction handler you can return a different object based on the context and your application.
</P><P>
<strong>Note</strong> that the default drag-starting gesture is <strong>Control+Click+Move</strong>, since Command+Click+Move (as used with Cocoa GUIs) causes problems with some components, and besides the Command key is not available on PC keyboards.
</P><P>
<code>aView.beginDragAction_( <var>&lt;func&gt;</var> )</code> &ndash; assigns a function that should return the object you wish your view to export by dragging. Example: <code>aView.beginDragAction = { <span class="kw">arg</span> theView;  someList[ theView.value ]}</code>
</P><P>	
The current dragged thing can be found in the classvar <code><span class="cl">JSCView</span>.currentDrag</code>. Objects dragged from within 
SuperCollider are also in <code><span class="cl">JSCView</span>.currentDragString</code> as a compile string. Text dragged from other applications is in <code><span class="cl">JSCView</span>.currentDragString</code> and the results of attempting to compile that as sc code is in <code><span class="cl">JSCView</span>.currentDrag</code>.
</P><P>
Each view subclass has a <code>defaultCanReceiveDrag</code> method that determines if the current object being dragged is possible for this view to accept, and a <code>defaultReceiveDrag</code> method for actually receiving the drag. Sliders accept numbers, simple text labels do not accept drags etc. After receiving the drag, the <code><span class="cl">JSCView</span>.currentDrag</code> is set to <code><span class="kw">nil</span></code>.
</P><P>
By setting the <code>canReceiveDragHandler</code> and <code>receiveDragHandler</code> you can make any view accept and receive objects based on the context and your application. (<strong>Note:</strong> currently not possible for <A HREF="JSCStaticText.html">JSCStaticText</A> (?)).
</P>
<P>
<code>aView.canReceiveDrag_( <var>&lt;func&gt;</var> )</code> &ndash; assigns a function that should return <code><span class="kw">true</span></code>/<code><span class="kw">false</span></code> if you are willing to accept the current drag. (Example: <code>aView.canReceiveDrag = <span class="kw">false</span>; <span class="cm">// no, leave me alone</span></code> ; Example: <code>aView.canReceiveDrag = { <span class="cl">JSCView</span>.currentDrag.isString }; <span class="cm">// ok if it's a string</span></code>)
</P><P>
<code>aView.receiveDrag_( <var>&lt;func&gt;</var> )</code> &ndash; assigns a function that gets called when drag should be accepted. Example: <code>aView.receiveDrag = { <span class="cl">JSCView</span>.currentDrag.postln }</code>
</P>
<P>
For example, the default drag object from a list view is the currently selected integer index. Here a list view is made to export a string:
</P>
<pre><span class="cm">// ctrl+press+move initiates the drag from the list view</span>
(
    f = <span class="cl">JSCWindow</span>.new;
    a = <span class="cl">JSCListView</span>( f, <span class="cl">Rect</span>( 10, 10, 100, 120 ));
    a.items = [ <span class="st">&quot;alpha&quot;</span>, <span class="st">&quot;beta&quot;</span>, <span class="st">&quot;gamma&quot;</span>];
    a.beginDragAction = { <span class="kw">arg</span> listView;
        listView.items[ listView.value ].debug( <span class="st">&quot;begun dragging&quot;</span> );
    };
    
    c = <span class="kw">nil</span>;
    b = <span class="cl">JSCButton</span>( f, <span class="cl">Rect</span>( 10, 160, 100, 24 ));
    b.states = [[ <span class="st">&quot;Drop stuff on me&quot;</span> ]];
    b.canReceiveDragHandler = { <span class="cl">JSCView</span>.currentDrag.isString };
    b.receiveDragHandler = { 
        b.states = [[ <span class="cl">JSCView</span>.currentDrag ]];
        c = <span class="cl">JSCView</span>.currentDrag;
    };
    b.action = { c.postln };
    f.front;
)
</pre>
</body>
</html>
