<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cf1913}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #737373}
span.s1 {color: #0430c2}
span.s2 {color: #000000}
</style>
</head>
<body>
<p class="p1">// DOCUMENTATION TODO</p>
<p class="p2"><br></p>
<p class="p3">w = <span class="s1">JSCWindow</span>.new.front;</p>
<p class="p3">v = <span class="s1">JSCWebView</span>( w, w.view.bounds ).resize_( 5 );</p>
<p class="p4"><span class="s2">v.url = </span>"http://supercollider.sf.net"<span class="s2">;</span></p>
</body>
</html>
