<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="De.DataExperts.conhITApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hallo Welt</Value>
    </Setting>
    <Setting Name="MenuFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="MenuRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="HeaderFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="BubbleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Neugierig? Hebe die Hand.</Value>
    </Setting>
    <Setting Name="BubbleFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MenuColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 105, 91</Value>
    </Setting>
    <Setting Name="MenuColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">100, 205, 191</Value>
    </Setting>
    <Setting Name="MenuStrokeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">50, 155, 141</Value>
    </Setting>
  </Settings>
</SettingsFile>