<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KinectAngle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">666</Value>
    </Setting>
    <Setting Name="AudioServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">667</Value>
    </Setting>
  </Settings>
</SettingsFile>