<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OSCKinectTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxDepth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MaxLeft" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxRight" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">57111</Value>
    </Setting>
    <Setting Name="oscAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">/kinect/head</Value>
    </Setting>
  </Settings>
</SettingsFile>